<!DOCTYPE html>
<!--Не для онлайн публикаций. В гугле забанят и не только -->
<html>
<head>
<title>Навигатор по теме определителя полупроводников тараканего форума</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<style>
a { text-decoration: none; /* Отменяем подчеркивание у ссылки */
/*font-style:verdana;*/
} 
a:hover {text-decoration: underline; /* Отменяем подчеркивание у ссылки */} 

</style>
</head>
<body>

<p>Тема: <a href="http://vrtp.ru/index.php?showtopic=26994">Мультитестер ЭРЭ с AVR микроконтроллером, Универсальный помощник радиолюбителя</a> на VRTP</p>
<p>Тема: <a href="http://vrtp.ru/index.php?showtopic=16451&st=0">Определитель выводов полупроводников, Прибор определяющий цоколёвку</a> на VRTP</p>
2010<br>
4 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=320536" target="_blank">прибор на макетке от <b>колоб</b></a>, 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=327497" target="_blank">измерения</a> (8), 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=341061" target="_blank">обрыв</a> (9), 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=341286" target="_blank">КТ118</a> (9)
<br>
5 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=320666" target="_blank">ZIF панель для SOIC</a><br>
5 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=320759" target="_blank">переходник TQFP32-28DIP <b>колоб</b></a><br>
5 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=321890" target="_blank">чем отличаются мега8 и 8А</a>,
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=368930" target="_blank"><b>Picap</b></a> (11),
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=369260" target="_blank"><b>ut1wpr</b></a>,
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=374359" target="_blank"><b>Coviraylhik</b> mega8L</a> (17),
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449473" target="_blank">проблема с mega8a au</a> (37)
<br>
2011<br>
6 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=323121" target="_blank">фото <b>Valter71</b></a><br>
6 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=323860" target="_blank">прибор <b>olegators68</b></a><br>
7 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=324317" target="_blank">фото <b>куко</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=404626" target="_blank">дохлая ссылка</a> (25)
<br>
7,  <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=327394" target="_blank">8</a>&nbsp;<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=327393" target="_blank">плата на бутербродах. фото <b>колоб</b></a><br>
8 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=330616" target="_blank">проблемы <b>alex__k</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=334014" target="_blank">фото</a> (8)<br>
8 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=336789" target="_blank"><b>Coviraylhik</b> </a>архив <a href="http://coviraylhik.at.ua/I/mju_i_omega_e2r.rar" target="_blank">mju_i_omega_e2r.zip</a><br>
9 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=347484" target="_blank">фото <b>geniv82</b></a><br>
9 прибор <b>Picap</b> мега8<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=347484" target="_blank"> фото</a>, <a href="https://youtu.be/1mUm0phFMJA" target="_blank">видео</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=354836" target="_blank">проект pdf</a> (10), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=355038" target="_blank">прошивка</a> (10)<br>
10 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=354986" target="_blank"><b>dtmf</b></a> (фотоальбом), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=364753" target="_blank">плата</a>
<br>
10 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=361561" target="_blank"><b>Coviraylhik</b></a> проект в протеусе<br>
10 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=361577" target="_blank">фото <b>Texnowoz</b></a> с переходниками<br>
10 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=366097" target="_blank"><b>Rath</b></a> в архиве всё что надо<br>
11 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=368872" target="_blank">немного о UART</a><br>
11 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=369333" target="_blank">гост на УГО</a><br>
11 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=369391" target="_blank"><b>olegators68</b> о деталях</a><br>
12 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=370159" target="_blank">прибор от <b>ut1wpr</b> на экране от 3310</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=371083" target="_blank">микроальбомчик снимков с экрана pdf</a> (14), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=371607" target="_blank">(16)</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=372437" target="_blank">плата</a> (17),
<br>
&nbsp;&nbsp;&nbsp;ошибки сборки: <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=374907" target="_blank">перепутаны DRAIN SOURCE</a>, (17)
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=375845" target="_blank">RES размещена над площадкой +5</a> (18), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=377459" target="_blank">ток</a> (19),<br>
&nbsp;&nbsp;&nbsp;<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=382390" target="_blank">вопросы</a> (21), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=385155" target="_blank">состояние батареи</a> (22), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=477832" target="_blank">комбаин</a> (61),  (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=493034" target="_blank">73</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495431" target="_blank">78</a>), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=522802" target="_blank">контраст</a> (104)

<br>
<a href="http://vrtp.ru/index.php?showtopic=16451&st=420" target="_blank">15</a> обсуждение диспплея от 3310, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=373314" target="_blank">NokiaLCD pdf</a> (17)<br>
19 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=377524" target="_blank">3310</a> китайский мусор, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=379489" target="_blank">признаки китайца</a> (20)<br>
20 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=379843" target="_blank">3310 подсветка</a><br>
20 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=381274" target="_blank">питать прибор от литиевого аккумулятора 3,7в.?</a><br>
21 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=381341" target="_blank">CR2032</a><br>
21 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=382003" target="_blank">Новый критерий оценки ПП - "Страшно" </a><br>
21 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=382003" target="_blank">тест NCP1450 от <b>olegators68</b></a><br>
23 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=393084" target="_blank">тестер стабилитронов</a><br>
23 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=394802" target="_blank">проект <b>ur3iku</b></a><br>
23 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=395017" target="_blank">LCD 3410, 5210</a><br>
23 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=395017" target="_blank">прибор <b>kID</b></a><br>
24 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=402835" target="_blank">фото прибора <b>rv3am</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=403662" target="_blank">приборы</a>, и <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=403146" target="_blank">коллекция</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=411629" target="_blank">25</a>), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420574" target="_blank">ещё прибор</a> (27), 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=421094" target="_blank">корпуса</a>
<br>
2012<br>
25 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=410919" target="_blank">прибор <b>atac13</b></a><br>
25 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=411012" target="_blank">хороший измеритель ESR</a><br>
25 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=414799" target="_blank">прибор <b>jekab</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=414871" target="_blank">плата</a> (26), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=445232" target="_blank">зарядное Li-батареи MAX1811, преобразователь на МС34063 от <b>pdv1965</b></a> (33)<br>
25 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=414688" target="_blank"><b>val005-big</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=415566" target="_blank">проблемы с 3310</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420206" target="_blank">совет от <b>rv3am</b></a>,
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420833" target="_blank"> ESR,C,L,F от R2D2</a> (27)
 <br>
25 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=414829" target="_blank">фото <b>vlad465</b>  пробник на 2032</a><br>
26 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=417894" target="_blank">советская панель для микросхем</a><br>
26 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420334" target="_blank">советская панелька на фоне прибора <b>rv3am</b></a><br>
26 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420339" target="_blank">фото <b>dtmf</b> с его вариантом контактов</a><br>
26 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420351" target="_blank">фото старый приборчик <b>rv3am</b></a><br>
26 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420484" target="_blank">панелька <b>val005-big</b> из ISA</a><br>
26 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=420547" target="_blank"><b>dtmf</b>  прибор на PIC</a><br>
27 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=422785" target="_blank">плата <b>val005-big</b> dip, pdf</a><br>
27 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=431359" target="_blank">прибор на PIC</a>. Тестер полупроводников на ПИКЕ, 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=473885" target="_blank">PIC16F877A «Everyday Practical Electronics 2013_03»</a> (57)
<br>
28 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=436048" target="_blank">полудохлый МК</a><br>
29 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=439616" target="_blank">прибор <b>gerasim78</b></a> и точность с mega8a<br>
30 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=444266" target="_blank">fusecalc</a><br>
31 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=444582" target="_blank">режим selftest</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=444944" target="_blank">меги8 в корпусе TQFP без букв</a> (33), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=451021" target="_blank">калибровка</a> (41),
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=455564" target="_blank">ESR</a> (48), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=494435" target="_blank">77</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514779" target="_blank">97</a>)
<br>
31 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=444704" target="_blank">Таблица с тестами для ATmega8 (авторская)</a><br>
31 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=444713" target="_blank">Пример "кастрированной" схемы</a><br>
32 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=444772" target="_blank">небольшой коллаж транзистор на разных приборах</a><br>
33 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=445167" target="_blank">прибор <b>tolik64</b></a><br>
33 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=445185" target="_blank">фьюзы mega8, mega8L</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=472978" target="_blank">ошибка фьюзов</a> (56), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=474092" target="_blank">фьюзы 168</a> (58), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495513" target="_blank">79</a>)<br>
33 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=445683" target="_blank">если залочил под кварц</a><br>
34 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=445730" target="_blank">если Д2Е, Д9В определяет как конденсатор</a><br>
34 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=445985" target="_blank"> измерил несколько диодов фото</a><br>
36 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449205" target="_blank">печатка на оригинальную схему</a><br>
36 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449222" target="_blank">плата <b> 	
Yuriy</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449868" target="_blank">ошибка</a> (38)
<br>
36 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449228" target="_blank">пинцет <b>vlad465</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449238" target="_blank">панелька smd</a><br>
37 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449549" target="_blank">тест прошивки <b> 	
колоб</b></a><br>
37 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449750" target="_blank">ATmega168PA-PU</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=475490" target="_blank">59</a>)
<br>
37 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=449750" target="_blank">вопросы по МК от <b>m1ster</b></a><br>
38 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=450031" target="_blank">результаты ATmega168-20AU</a><br>
39 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=450103" target="_blank">залил английскую с галками BODLEVEL и BODEN, итог</a><br>
39 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=450138" target="_blank">тест прошивки мега8A AU видео</a><br>
40 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=450343" target="_blank">другой прибор на макетке <b>geniv82</b></a><br>
41 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=451093" target="_blank"><b>VZH_79</b> потестил (фото)</a><br>
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=451207" target="_blank">42</a> <a href="http://vrtp.ru/index.php?showtopic=19662&view=findpost&p=429044" target="_blank">прибор <b>VZH_79</b> 2 в 1</a><br>
42 платка <b>AnatolPL</b> <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=451734" target="_blank">фото</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=452028" target="_blank">проект</a>(43)<br>
42 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=451936" target="_blank">резистор, tqfp</a>. <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=453137" target="_blank">перекомпиляция</a> (45)<br>
46 прибор <b>sinalman</b> <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=453924" target="_blank">плата</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=484891" target="_blank">66</a>), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=485077" target="_blank">фотоотчёт</a> (66)<br>
46 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=454044" target="_blank">модуль к Венгерскому LCM3 <b>sng_21590</b></a><br>
46 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=454483" target="_blank"><b>iskander</b>"Вычислил" закономерность ухода Меги 168 в Таймаут</a><br>
48 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=455349" target="_blank">ESR LCM3 таблица</a><br>
49 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=456326" target="_blank">прибор <b>geniv82</b></a>, плата, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=461048" target="_blank">51</a>)<br>
50 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=456919" target="_blank">схема <b>miklin</b></a><br>
50 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=458160" target="_blank">PMC1602X pdf</a><br>
51 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=459108" target="_blank">Atlas DCA Pro - Model DCA75</a><br>
51 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=459923" target="_blank">точность показометра</a><br>
53 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=464470" target="_blank">плата <b>leoloel</b></a><br>
53 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=466763" target="_blank">фото <b>asa</b></a><br>
2013<br>
53 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=467785" target="_blank">квадратики <b>Romsb</b> в протеусе</a><br>
54 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=468899" target="_blank">чтото напутали <b>geniv82</b></a> плата<br>
54 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=470436" target="_blank"><b>vlad465</b></a> фото, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=470760" target="_blank">маленький экран</a><br>
55 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=472156" target="_blank">яблочный прибор <b>Contemplator</b></a><br>
56 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=472304" target="_blank">вольтметр 50в</a><br>
56 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=472512" target="_blank">программа написанная для меги 8 легко переделывается под мегу88</a><br>
56 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=472989" target="_blank">тест стабилитронов</a><br>
57 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=473003" target="_blank">варианты преобразователей</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=490994" target="_blank">LT1615</a> (70), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=496495" target="_blank">TPS61040</a> (82), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515475" target="_blank">MCP1640</a> (98), <a href="http://vrtp.ru/index.php?showtopic=16451&st=3270#" target="_blank">NCP1406 от <b>SSMix</b></a> (110)<br>
57 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=473575" target="_blank">транзисторы</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=488646" target="_blank">68</a>)<br>
57 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=473904" target="_blank">тестер от Карла Хейнца</a><br>
58 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=474686" target="_blank">прибор <b>slowolitus</b></a><br>
58 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=475322" target="_blank">фото <b>timur1009</b></a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=478470" target="_blank">62</a>), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=496354" target="_blank">Д9</a> (82)
<br>
58 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=475448" target="_blank">точность от резисторов</a><br>
59 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=475536" target="_blank">LCD 2Х24</a><br>
60 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=476291" target="_blank">WinAVR</a><br>
61 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=478161" target="_blank">фото <b>NE51S</b></a> завышает<br>
62 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=478246" target="_blank"><b>alexods</b></a> плата, прошивка. (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=484834" target="_blank">66</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=487601" target="_blank">67</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=489162" target="_blank">68</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=491059" target="_blank">71</a>), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=493152" target="_blank">дроссель</a> (74), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=499901" target="_blank">86</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=509753" target="_blank">92</a>) и питание, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=519964" target="_blank">102</a>)<br>
62 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=480133" target="_blank">панель <b>VZH_79</b></a> для  SOT23<br>
62 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=480290" target="_blank">фото <b>SpeedProg</b></a> заводская плата<br>
63 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=480947" target="_blank">большой размер епром</a><br>
64 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=482431" target="_blank">архив от <b>alexods</b></a><br>
65 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=482586" target="_blank">преобразователь <b>gurvit60</b></a><br>
65 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=482750" target="_blank">преобразователь 34063 <b>alexods</b></a><br>
65 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=483062" target="_blank">китайский прибор</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=489429" target="_blank">69</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=526149" target="_blank">108</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=584097" target="_blank">178</a>)<br>



66 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=484996" target="_blank">маленький экран 16x2</a><br>
66 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=485114" target="_blank">изменил схему под литиевую батарею <b>AlexPivkin</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=492101" target="_blank">прибор</a> (72), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495042" target="_blank">78</a>)
<br>
67 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=485184" target="_blank">как приисходит измерение стабилитрона?</a><br>
67 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=485236" target="_blank">плата <b>qawsed113</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=494016" target="_blank">фото</a> (75), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=501656" target="_blank">88</a>)<br>
69 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=489684" target="_blank">компиляция</a><br>
70 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=490769" target="_blank">1602 контакты дисплея с разных сторон</a><br>
70 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=490975" target="_blank">китаец в коробочке от <b>vladdd8</b></a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495920" target="_blank">80</a>)<br>
72 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=491853" target="_blank">pdf <b>logo374</b></a><br>
72 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=491965" target="_blank">конденсатор</a><br>
74 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=493132" target="_blank">прибор <b>vvd-vvd</b></a> (alexods), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495457" target="_blank"><b>vvd-vvd</b></a> (79), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=496170" target="_blank">пинцет</a> (81)
<br>
74 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=493516" target="_blank">lcd от факсов</a> (и канадский цент)<br>
75 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=494042" target="_blank">маркировка smd</a><br>
75 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=494056" target="_blank">сообщения прибора</a><br>
76 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=494283" target="_blank">плата <b>Starui Ded</b></a><br>
77 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=494306" target="_blank">HD44780 аналоги</a><br>
78 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=494988" target="_blank">прибор <b>SSh1957</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495256" target="_blank">подправил печатку</a>, 
(<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495538" target="_blank">79</a>) литий 34063, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495942" target="_blank">прижим</a> (80), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515950" target="_blank">99</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=520117" target="_blank">102</a>)<br>
78 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495381" target="_blank">на 3310</a><br>
78 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495446" target="_blank">поделка <b>sa137</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=496331" target="_blank">ожил</a> (81), <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=498617" target="_blank">панельки</a> (84), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=500881" target="_blank">87</a>)<br>
79 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495510" target="_blank">иготовления наклеек на основе скотча</a><br>
79 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495727" target="_blank">стабилитрон</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514858" target="_blank">97</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=518568" target="_blank">101</a>)<br>
80 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=495883" target="_blank">еще-бы резонаторы измерять</a><br>
81 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=496265" target="_blank">пинцет <b>vlakar</b></a><br>
83 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=496697" target="_blank">фото <b>Lobo</b></a><br>
84 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=498192" target="_blank">прибор <b>kasamiko</b></a><br>
84 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=498555" target="_blank">прибор <b>miklin</b></a><br>
84 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=498581" target="_blank">тестовые панельки</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=498697" target="_blank">85</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=499282" target="_blank">85</a>),<br>
85 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=499167" target="_blank">1602 Winstar</a><br>
85 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=499315" target="_blank">прибор <b>_RUS73_</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=500191" target="_blank">пинцет</a> (86)<br>
86 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=500346" target="_blank">панель <b>vvd-vvd</b></a><br>
90 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=504659" target="_blank">mega питание</a><br>
91 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=504763" target="_blank">тестер на STM8</a><br>
95 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=513228" target="_blank">проект <b>Ocela</b> в протеусе</a><br>
95 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=513664" target="_blank">фото <b>nikin_n</b></a>, ссылки на платы, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514786" target="_blank">97</a>)<br>
96 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514363" target="_blank">фото <b>Cimbol</b></a><br>
96 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514738" target="_blank">подбор транзисторов</a><br>
96 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514758" target="_blank">площадка</a><br>
96 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514762" target="_blank">прибор <b>Gres</b></a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=518714" target="_blank">101</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=520628" target="_blank">103</a>)<br>
97 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514861" target="_blank">прибор <b>fikus8</b></a> 1602 контакты экрана сбоку<br>
98 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515196" target="_blank">дроссель</a><br>
98 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515392" target="_blank">вариант дизайна</a><br>
98 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515494" target="_blank">перевод <b>SergeyVB</b></a><br>
99 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515576" target="_blank">доработка питания <b>Cimbol</b></a><br>
99 корпуса <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515901" target="_blank">корпус <b>AlexJ</b></a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515906" target="_blank">GAINTA G939</a><br>
100 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=517069" target="_blank">фото <b>wolfv</b></a><br>
101 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=517528" target="_blank"><b>Ocela</b> собрал конструктор на PIC16F876A</a><br>
101 стабилитрон: <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=518729" target="_blank">LM317</a><br>
102 защита: <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=519553" target="_blank">реле</a><br>
102 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=520466" target="_blank">пинцет с кота</a> фото платы, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=520541" target="_blank">ошибка</a> (103)<br>
103 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=520658" target="_blank">режим стабилитронов</a><br>
103 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=521027" target="_blank">второй прибор <b>Gres</b></a><br>
103 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=521043" target="_blank">модуль зарядки лития TP4056</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=521203" target="_blank">LP2951</a>, <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=521289" target="_blank">LTC4054</a> pdf<br>
104 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=522001" target="_blank">кнопка Zener</a><br>
104 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=522059" target="_blank">Li-Ion аккумулятор ток</a><br>
105 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=523472" target="_blank">прибор <b>romeo22</b></a><br>
105 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=523527" target="_blank">проблемный флюс</a><br>
105 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=523724" target="_blank">прибор из "Радио" 12 2013</a><br>
106 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=524056" target="_blank">LCD 5110</a><br>
106 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=524834" target="_blank">панельки</a><br>
2014<br>
108 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=526123" target="_blank">1117 pdf</a><br>
108 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=526184" target="_blank">восстановление фьюзов</a><br>
<!--------------------------------------------------------------------------------->
*** Часть 2 ***<br>
109 <a href="http://vrtp.ru/index.php?showtopic=16451&st=3240#" target="_blank">упоминание программатора  Openprog 8.1 </a>, TL866A <br>
110 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=527421" target="_blank">потребление при измерении стабилитронов</a><br>
111 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=527803" target="_blank">прошивка 328</a>, ещё несколько (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=528956" target="_blank">112</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=531443" target="_blank">115</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=547942" target="_blank">140</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=579284" target="_blank">172</a>)
<br>
112 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=528907" target="_blank">о резисторах</a><br>
114 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=530231" target="_blank">параметры прошивки</a>, порты (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=575670" target="_blank">166</a>)<br>
114 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=530650" target="_blank">измерение стабилитронов схемы</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=531766" target="_blank">115</a>), любые стабилизаторы от <b>Iskander</b> (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=545563" target="_blank">137</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=545986" target="_blank">138</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=578259" target="_blank">169</a>)

<br>
115 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=530650" target="_blank"><b>alex000000</b> о LCD, преобразователе, батарее</a>
<br>
115 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=531290" target="_blank">плата</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=541290" target="_blank">132</a>)

<br>
116 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=532314" target="_blank">прибор на 3310</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=540422" target="_blank">129</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=540422" target="_blank">155</a>)

<br>
121 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=535356" target="_blank">о русификации</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=561638" target="_blank">133</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=564482" target="_blank">160</a>)

<br>
121 о сверлилках и компиляции<br>
127 много о фьюзах<br>
128 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=539653" target="_blank">маркировка электролитов, танталовых конденсаторов</a><br>
136 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=544515" target="_blank">пинцет <b>atac13</b></a><br>
137 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=545491" target="_blank"><b>Lobo</b> о доработке</a><br>
139 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=546423" target="_blank">формирователь частотомера</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=552155" target="_blank">144</a>), щупы (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=552401" target="_blank">144</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=558559" target="_blank">152</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=562371" target="_blank">157</a>), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=581778" target="_blank">173</a>) схема в eagle, 
<br>
143 о ацетоне<br>
147 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=553336" target="_blank">пробник кварцев</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=577308" target="_blank">167</a>)

<br>
гдето 154 чтото невнятное<br>
155 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=561840" target="_blank">AVRISP-mkII из PICkit-2</a><br>
158 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=563619" target="_blank">TL431 </a><br>
158 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=563768" target="_blank">прибор <b>Serrad</b></a><br>
159 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=564006" target="_blank">китаец с 1602A</a><br>
161 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=566612" target="_blank">изображения графический экран</a><br>
164 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=570014" target="_blank">стрелочный ESR от <b>vlakar</b></a><br>
166 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=575809" target="_blank">опознание детали</a><br>
169 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=577925" target="_blank">LCD 12864</a><br>
170 канифоль<br>
175 конденсаторы
176 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=582625" target="_blank">Surikat</a><br>
*** Часть 3 *** (2018.10)<br>







<p>по теме</p>
49 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=456351" target="_blank">реклама скайпа</a><br>
52 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=462589" target="_blank">тараканий форум</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=515665" target="_blank">99</a>)<br>
53 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=467348" target="_blank">старая мудрость</a><br>
56 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=472328" target="_blank">комуто проще скрин сделать чем скопировать текст, чтоб другие эту латынь набирали</a><br>
84 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=498024" target="_blank">И тут Остапа понесло</a>, (<a href="http://vrtp.ru/index.php?showtopic=16451&st=5220" target="_blank">175</a>)
<br>
97 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514857" target="_blank">музей</a><br>
Часть 2<br>
115 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=531771" target="_blank"><b>Zlodey</b> предложил упорядочить</a><br>
125 <a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=537371" target="_blank"><b>ut1wpr</b> о показометре</a><br>







<p>Похожие темы</p>
<a href="http://vrtp.ru/index.php?showtopic=13371" target="_blank">Тестер транзисторов Мега 8</a><br>
<a href="http://vrtp.ru/index.php?showtopic=20971" target="_blank">Тестер полупроводников на ПИКЕ, доработка прошивки</a><br>
<a href="http://vrtp.ru/index.php?showtopic=19662&st=0" target="_blank">Венгерский L/C/R/ESR meter на PIC16F690, Пробуем разобраться, первые впечатления</a><br>
<a href="http://vrtp.ru/index.php?showtopic=19074&st=0" target="_blank">Измеритель стабилитронов на ЖК дисплее, Атмега 8+HD44780+море удовольствия</a><br>
<a href="http://vrtp.ru/index.php?showtopic=15087&st=0" target="_blank">LC-meter by R2-D2, pic18f2520 & LCD 3310</a><br>
<a href="http://vrtp.ru/index.php?showtopic=18516&st=0" target="_blank">Новый добротный частотомер, от -taifun-</a> (vrtp.ru), (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=534533" target="_blank">
119</a>)<br>


<p>Чистка</p>
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=306382" target="_blank">306382 дубль</a>, 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=379517" target="_blank">379517</a>, 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=473980" target="_blank">473980</a>, 
<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=480733" target="_blank">480733</a>, 
<a href="http://vrtp.ru/index.php?showtopic=16451&st=1920" target="_blank">(65) оверквотинг</a>, 


<p>Другие ресурсы</p>
(<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=368651" target="_blank">11</a>)<br>
<a href="http://www.mikrocontroller.net/articles/AVR-Transistortester" target="_blank">AVR-Transistortester von Markus Frejek </a><br>
<a href="http://www.mikrocontroller.net/svnbrowser/transistortester/" target="_blank">svn </a><br>
<a href="http://c2.at.ua/load/avr/avr_transistortester_na_atmega8/17-1-0-18" target="_blank">Корректировка</a> (c2.at2.ua)<br>
<a href="http://kazus.ru/forums/showthread.php?t=103919" target="_blank">Пробник для тестирования полупроводниковых приборов</a> (kazus.ru)<br>
<a href="http://www.radiokot.ru/circuit/digital/measure/91/" target="_blank">Определитель цоколевки, структуры и параметров полупроводников</a> (radiokot.ru)<br>
<a href="http://radiokot.ru/forum/viewtopic.php?f=51&t=84516" target="_blank">
Печатные платы тестера полупроводников+С+ESR</a> (radiokot.ru)<br>
<a href="http://r-rl.ru/news/tranzistornyj_tester/2012-12-28-9" target="_blank">
Транзисторный тестер</a> (r-rl.ru) (<a href="http://vrtp.ru/index.php?showtopic=16451&view=findpost&p=514744" target="_blank">
96</a>)<br>
<a href="http://svetelektro.com/Forum/avr-component-tester-rlc-esr-semiconductors-tester-f18-t30285-start160.html" target="_blank">AVR Component Tester (RLC/ESR & Semiconductors Tester)</a> (svetelektro.com)<br>
<br><!--Часть2-->

<a href="http://speedprog.at.ua/" target="_blank">SpeedProG</a> (speedprog.at.ua)<br>
<a href="http://mdiy.pl/uniwersalny-tester-elementow-na-avr/?lang=en" target="_blank">Uniwersalny tester elementów na AVR</a> (mdiy.pl)<br>
<a href="http://hardelectronics.ru/tester-tranzistor.html#graf" target="_blank">Практическая электроника. Тестер Транзисторов Маркуса</a> (hardelectronics.ru)<br>



<p>Другие приборы</p>
<a href="http://www.pro-radio.ru/measure/8930/" target="_blank">Измеритель параметров полупроводниковых приборов на ATmega8</a> (pro-radio.ru)<br>
<a href="http://radiokot.ru/circuit/digital/measure/73/" target="_blank">Измеритель ESR/L/C/F/P/t на PIC16F876A</a> (radiokot.ru)<br>
<a href="http://pro-radio.ru/measure/5437/" target="_blank"> 	
Измеритель параметров полупроводниковых приборов на PIC16F876</a> (pro-radio.ru)<br>
Часть 2<br>
<a href="http://radio-hobby.org/modules/news/article.php?storyid=592" target="_blank"> 	
Измеритель параметров полупроводниковых приборов на PIC16F876</a> (radio-hobby.org)<br>


<br>

127 <a href="http://payalo.at.ua/c_fuse/calc.html?part=ATmega168" target="_blank">калькулятор AVR</a> (payalo.at.ua)<br>

<p>Файлы</p>
<a href="https://www.mikrocontroller.net/svnbrowser/transistortester/Software/" target="_blank">Исходный код автора</a> svn (mikrocontroller.net)<br>
<a href="https://github.com/svn2github/transistortester" target="_blank">зеркало </a> от svn2github (github.com)<br>

<p>Любительские проекты</p>
<a href="https://drive.google.com/drive/folders/0B4yqyYy2DaakZzBVU3JDSXB6S1E" target="_blank">NickNI googledrive</a><br>





<!--
Существует 2 прошивки, появились они почти одновременно и потому мало кто знает кто именно автор первый.
Приняв вариант автора он больше подходит  логически.

Предположим автор прибора Karl-Heinz Kubbeler (текущая последняя версия 1.13k), на что указывает название папки trunk, соответствующей структуре svn. Исходный код также расположен отдельными файлами.
Наименьший номер версии также указывает на заброшенность проекта. Но последняя версия вышла не так давно, что указывает на неспешное развитие оригинального кода.
                                       --><!--
Исходный код содержит краткий ReadMe, не несущий никакой информации кроме авторства.
Полная документация содержится в Doku, и содержит не только подробное описание, но и схемы, что более важно для сборки. К сожалению рускоязычная версия pdf (русский перевод Сергей Базыкин) содержит неясность авторства, из перевода самих слов автора.
Есть переведённая версия Makefile.ru, но перевод судя по всему машинный и всего файла, поэтому хотя смысл фраз почти идеален, синтаксис Makefile и форматирования полностью разрушен.
--><!--
Альтернативной прошивкой можно назвать версию от Markus Reschke (текущая последняя версия 1.34m).
Данный код расположен в отдельной директории в виде архива, что указывает на его не оригинальное расположение. Возможно у него даже нет доступа к svn.
                                       --><!--
Единственная наиболее полная документация это README внутри архива с исходником.
Из за отсутствие конфигуратора Makefile, большая часть настроек содержится в самих исходных файлах, и не редко одна функция вклюсается сразу в нескольких. Из за такой организации, сборка и настройка такого кода сложна. Но в этих файлах краткие комментарии функций есть. Для конфигурирования такого кода, надо хорошо знать весь функционал прибора или частично ознакомится с ним из прилагаемого README и документации к оригинальному коду.
-->

<!--
Навигатор по теме определителя полупроводников тараканего форума<br>
Большую часть форума населяют интернет теоретики, знающие физику только в виде формул и не имеющие практики в электронике. Также эти теоретики ничего не знают о логических схемах и используют программируемые устройства только на основе знаний программы, ничего не представляя о работа прибора.<br>
Спрашивать что либо на форуме не имеет смысла, вероятнее вас пошлют и очень долеко, это связано с тем что модерации на форуме нет.<br>
Форум изначально создан радохулиганами для сборки простых однотранзисторный передатчиков для прослушки. Именно это и наполнило его неграмотным быдлом.<br>
Есть несколько базовых видов любителей передающей и приёмной техники.<br>
1. Одержимые. Те кто готов собирать приёмники и передатчики и получает больший профит скорее слушая себя в эфире чем от сборки самого агригата, обычно очень сложного с кучей мелких блоков если не на лампах.<br>
2. Телемастера. Чаще все обычные алкаши. Умеют ремонтировать по гайдам, узнавая методы у собутыльников. Ничего не собирают. Покупают только то что окупается, даже если это простая самоделка. <br>
3. Тараканы. Школьники влезающие в радио соседа, или что чаще и проще включающие глушилки. Студенты с мощными НЧ генераторами и данамиков в 200вт дабы подолбить соседу. 
Самые илитные это пранкеры, но их на этом форуме нет, ведь чудеса бывают и называют их телефон.
-->





</body></html>